{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adxj",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-21",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 1 * * *"
    ]
  },
  "vars": {
    "SITE_URL": "https://adxj.com",
    "GEO_SEO_COLLECTION_DAYS": "7",
    "GSC_SEARCH_ANALYTICS_ROW_LIMIT": "25000",
    "GSC_INSPECTION_LIMIT": "25"
  },
  "build": {
    "command": "npm run build"
  }
}
